{
  "private": true,
  "name": "node-mapped-buffer-root",
  "description": "A implementation of Memory Mapped Buffer for node.js.",
  "author": "Fynn Haupt",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "Memory",
    "Mapped",
    "Buffer"
  ],
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "build:cli": "cd packages/cli && pnpm run build",
    "dev:cli:build": "pnpm run build:cli && node packages/cli/dist/cli.js build",
    "dev:cli:generate": "pnpm run build:cli && node packages/cli/dist/cli.js generate"
  }
}
