{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.css": "tailwindcss",
        "xstring": "cpp",
        "iostream": "cpp",
        "xlocinfo": "cpp",
        "ostream": "cpp"
    }
}